rdynamics 1
capacity 1
replenish 2375
inflow 400
outflow 100
hsymmetry 1
ecosel 1.4
dispersal 0.01
birth 1
survival 0.8
sexsel 10
matingcost 0.01
ecoscale 5
demesizes 100 0 
nvertices 10 10 10 
nedges 10 10 10 
nchrom 3
mutation 0.0001
recombination 3
allfreq 0.2
scaleA 0 0 0 
scaleD 0 0 0 
scaleI 1 1 1 
scaleE 0 0 0 
skews 1 1 1 
effectshape 1
effectscale 1
interactionshape 0.119
interactionscale 1
dominancevar 1
tburnin 1000
tend 3
tsave 2
tcomplete 1000000
talkative 1
datsave 1
burninsave 0
choosewhattosave 1
gensave 1
archsave 1
archload 0
parsave 1
logsave 0
seed 1623074928145859982
ntrials 1000
